{
  "name": "basic-informational-site",
  "version": "1.0.0",
  "description": "- Creating node server to response to the right page in browser according to the url. - Pages:   - index.html   - about.html   - contact-me.html   - 404.html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
